[gd_scene load_steps=3 format=3 uid="uid://cdyoq1sl7qddh"]

[ext_resource type="Script" path="res://ui/hud/score_ui/score_ui.gd" id="1_jt3s2"]
[ext_resource type="FontFile" uid="uid://dwunqesbfeshs" path="res://assets/fonts/Rubik-Black.ttf" id="2_xj0sk"]

[node name="score_ui" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("1_jt3s2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="ScoreLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 0.417603, 0.755751, 1)
theme_override_colors/font_outline_color = Color(0.353615, 0.517463, 0.679332, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_xj0sk")
theme_override_font_sizes/font_size = 24
text = "Score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreValue" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 0.417603, 0.755751, 1)
theme_override_colors/font_outline_color = Color(0.353615, 0.517463, 0.679332, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_xj0sk")
theme_override_font_sizes/font_size = 24
text = "123"
horizontal_alignment = 1
vertical_alignment = 1
